
:root {
    --custom-white: #FEFDF9;
    --bck-black: #00001A;
    --custom-grey: #C6C4C8;
    --primary-color: #F05E50;
    --sec-color: #C7924C;
    --txt-black: #00001D;
    --txt-grey: #727073;
    --Exbold: 800;
    --bold: 700;
    --regular: 400;
    --section-padding: 6vh 2vw;
  }


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    min-height: 100vh;
    line-height: 1.5;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
  }
  
  img,
  picture {
    max-width: 100%;
    display: block;
  }
  
  .list {
    list-style: none;
  }
  
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  
 
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .hide {
    display: none;
  }
  .main-container {
    display: grid;
    grid-template-columns: 1fr repeat(10, minmax(min-content, 110px)) 1fr;
    background-color: var(--custom-white);
    gap: 20px;
  }
  
  .main-header {
    grid-column: 2 / 12;
    padding: 0 calc(16px + 2vw);
    margin-top: calc(32px + 2vh);
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .main-header span {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 48px;
    color: var(--bck-black);
  }
  
  .logo {
    margin-right: auto;
  }
  
  .nav-main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav-main ul {
    display: flex;
    gap: 20px;
  }
  
  .nav-main .hambuger {
    width: 40px;
    height: 25px;
    position: relative;
    display: grid;
    place-items: center;
    opacity: 0;
  }

  .nav-main .hambuger div {
    width: 100%;
    height: 4px;
    background-color: var(--bck-black);
    position: relative;
  }
  
  .nav-main .hambuger::before,
  .nav-main .hambuger::after {
    content: '';
    position: absolute;
    width: inherit;
    height: 4px;
    background-color: var(--bck-black);
  }
  
  .nav-main .hambuger::before {
    top: 0;
  }
  
  .nav-main .hambuger::after {
    bottom: 0;
  }
  
  .nav-main ul li a {
    color: var(--custom-grey);
    font-size: 16px;
    font-weight: 300;
  }
  
  .nav-main ul li a:hover {
    color: var(--primary-color);
    cursor: pointer;
  }
  
  .image-container {
    grid-column: 2 / 9;
    padding: 0 0 0 calc(16px + 2vw);
  }
  
  .image-container > img {
    width: 100%;
    height: auto;
  }
  .hero-section {
    display: grid;
    grid-column: 2 / 9;
    padding: 0 0 0 calc(16px + 2vw);
    gap: 20px;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: min-content;
  }
  
  .hero-title {
    display: grid;
    grid-template-rows: min-content;
  }
  
  .hero-title h1 {
    font-size: 44px;
    line-height: 1;
    font-weight: var(--bold);
  }
  
  .hero-content {
    padding: 0 8px;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    row-gap: 20px;
  }
  
  .hero-content p {
    font-size: 18px;
  }
  
  .hero-content button {
    margin: 0;
    box-sizing: border-box;
    border: 0px solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--custom-white);
    padding: 16px 32px;
    width: 180px;
    height: auto;
    font-size: 16px;
  }
  
  .main-aside {
    background-color: var(--bck-black);
    grid-column: 9 / 12;
    grid-row: 2 / 4;
    color: white;
    gap: 20px;
    width: 330px;
    display: grid;
    grid-template-rows: 0.1fr repeat(3, 1fr);
    padding: 16px;
  }